# personal-cloud-ui

./: README.md  pom.xml
src/main/java/biz/neustar/pc/ui/constants/: UIRestPathConstants.java
src/main/java/biz/neustar/pc/ui/controller/: PaymentGatewayController.java  PersonalCloudRegistrationController.java
src/main/java/biz/neustar/pc/ui/exception/: PCloudUIException.java
src/main/java/biz/neustar/pc/ui/manager/: PaymentManager.java
src/main/java/biz/neustar/pc/ui/manager/impl/: PCloudResponse.java  PaymentManagerImpl.java  PersonalCloudManager.java  PersonalCloudManagerImpl.java
src/main/java/biz/neustar/pc/ui/payment/processor/: StripePaymentProcessor.java
src/main/java/biz/neustar/pc/ui/utils/: UIUtil.java
src/main/resources/: log4j.xml  pcloud.default.properties
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: payment.html  resources.xml  spring_context.xml  web.xml
src/main/webapp/angular/: app.js
src/main/webapp/angular/controller/: cloudNameAvailable.js  home.js  registration.js  registrationStepTwo.js  userHome.js
src/main/webapp/angular/directives/: modal.js  tabset.js
src/main/webapp/angular/services/: commonServices.js  international-phone-number.js
src/main/webapp/angular/test/: runner.html
src/main/webapp/angular/test/unit/: contactInfoCtrl.unit.test.js
src/main/webapp/angular/views/: Congratulation.html  additionalCloud.html  cloudNameAvailable.html  dependentList.html  footer.html  header.html  home.html  manageDependent.html  payment.html  registration.html  registrationStepTwo.html  userFooter.html  userHeader.html  userHome.html
src/main/webapp/css/: bootstrap.min.css  intlTelInput.css  preferences_temp.css  style.css  tableData.css  userStyle.css
